# hummingbird.ui

./: Hummingbird.UI.sln  LICENSE  README.md  upgrade-assistant.clef
Hummingbird.UI/: BasicWindow.cs  BlurContainer.cs  DotStyles.cs  GlobalSuppressions.cs  Hummingbird - Backup.UI.csproj  Hummingbird.UI.csproj  Hummingbird.UI.licenseheader  ModernContent.cs  ModernProgressBar.xaml  ModernProgressBar.xaml.cs  ModernWindow.cs  ProgressBarSmoother.cs  ToastNotificationWindow.xaml  ToastNotificationWindow.xaml.cs  TreeViewItemExtender.cs  WatermarkAdorner.cs  WatermarkService.cs  WindowBorderType.cs  upgrade-assistant.clef
Hummingbird.UI.Docfx/: Hummingbird.UI.Docfx.csproj  docfx.json  filterConfig.yml  log.txt  packages.config
Hummingbird.UI.Docfx/Properties/: AssemblyInfo.cs
Hummingbird.UI.Docfx/api/: .manifest
Hummingbird.UI.Docs/: ContentLayout.content  CustomThemes.aml  Hummingbird.UI.Doc.shfbproj  UI.Introduction.aml  UI.QuickStart.aml  WindowsControls.aml  _ContentLayout.content
Hummingbird.UI.Docs/Content/: Licence.aml  Welcome.aml
Hummingbird.UI.Docs/Content/ModernControls/: AppbarButton.aml  AppbarIcon.aml  BasicWindow.aml  ModernContent.aml  ModernControls.aml  ModernCounter.aml  ModernLink.aml  ModernPresenter.aml  ModernProgressBar.aml  ModernSwitch.aml  ModernTile.aml  ModernWindow.aml
Hummingbird.UI.Docs/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
Hummingbird.UI.Docs/media/: _MediaFiles.xml
Hummingbird.UI.Docs/styles/: branding-Website.css  branding.css
Hummingbird.UI.Test/: App.xaml  Hummingbird.UI.Demo.csproj  Hummingbird.UI.Demo.ruleset  MainWindow.xaml  MainWindow.xaml.cs  ViewLevel3MenuDemo1.xaml  ViewLevel3MenuDemo2.xaml  ViewModernPresenter.xaml  ViewModernWindow.xaml  ViewModernWindow.xaml.cs  ViewNativeControls.xaml  ViewThemes.xaml  ViewThemes.xaml.cs  ViewWin8Icons.xaml  WindowBasicWindow.xaml  WindowBasicWindow.xaml.cs  app.manifest
Hummingbird.UI.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hummingbird.UI.backup/: AppBarButton.cs  AppBarIcon.cs  BasicWindow.cs  ClassicMessageBox.xaml  ClassicMessageBox.xaml.cs  ContentDetached.xaml  ContentDetached.xaml.cs  DetachedWindowHost.xaml  DetachedWindowHost.xaml.cs  GridWithPadding.cs  Hummingbird.UI.csproj  Hummingbird.UI.licenseheader  Hummingbird.UI.nuspec  IconCheckBox.cs  ModernCounter.xaml  ModernCounter.xaml.cs  ModernLink.cs  ModernMenuItem.cs  ModernPresenter.cs  ModernSwitch.cs  ModernTile.cs  MultiSelectComboBox.xaml  MultiSelectComboBox.xaml.cs  NamespaceDoc.cs  Planerator.cs  ProgressBarSmoother.cs  SaveAsImageExtender.cs  SyncTreeViewItem.cs  TextBlockAutoToolTip.cs  TreeViewLineConverter.cs  UIHelper.cs  WindowManager.cs  WindowPosition.cs  app.config  hummingbird.ui.snk  upgrade.backup
Hummingbird.UI.backup/Converters/: IntToVisibilityConverterReversed.cs  NamespaceDoc.cs
Hummingbird.UI.backup/Properties/: AssemblyInfo.cs
Hummingbird.UI.backup/Styles/: DefaultStyle.xaml
Hummingbird.UI.backup/Styles/ColorShemes/: Dark_Green.xaml  Dark_Orange.xaml  Dark_Purple.xaml  Light_Blue.xaml  Light_Green.xaml  Light_Indigo.xaml  Light_Purple.xaml  Mixed_Blue.xaml  Mixed_Gold.xaml  Mixed_Green.xaml  Mixed_Purple.xaml
Hummingbird.UI.backup/Styles/ModernControls/: AppBarButton.xaml  BasicWindowHandler.cs  Icons.xaml  ModernLink.xaml  ModernMenuItem.xaml  ModernWindowHandler.cs  SharedAnimations.xaml
Hummingbird.UI.backup/Styles/Sizes/: DefaultSize.xaml
Hummingbird.UI.backup/Styles/WindowsControls/: Border.xaml  CheckBox.xaml  ComboBox.xaml  Expander.xaml  GridSplitter.xaml  Image.xaml  ListBox.xaml  ListView.xaml  Menu.xaml  RadioButton.xaml  Textblock.xaml  Tooltip.xaml
Hummingbird.UI/Converters/: BooleanToVisibilityConverterReversed.cs  StringToIntArrayTypeConverter.cs  StringToResourceConverter.cs
Hummingbird.UI/Styles/: Fonts.xaml
Hummingbird.UI/Styles/ColorShemes/: Dark_Blue.xaml  Dark_Green.xaml  Dark_Orange.xaml  Dark_Purple.xaml  Light_Blue.xaml  Light_Brown.xaml  Light_Green.xaml  Light_Indigo.xaml  Light_Maroon.xaml  Light_Purple.xaml  Mixed_Blue.xaml  Mixed_Gold.xaml  Mixed_Green.xaml  Mixed_Indigo.xaml  Mixed_Purple.xaml
Hummingbird.UI/Styles/ModernControls/: BasicWindow.xaml  IconCheckBox.xaml  Mdl2.xaml  ModernMenuItem.xaml  ModernSwitch.xaml  ModernSwitchHandler.cs  ModernTile.xaml  ModernWindow.xaml  ModernWindowHandler.cs  Symbols.xaml
Hummingbird.UI/Styles/Sizes/: DefaultSize.xaml  LargeSize.xaml
Hummingbird.UI/Styles/WindowsControls/: Border.xaml  Button.xaml  CheckBox.xaml  ComboBoxItem.xaml  DataGrid.xaml  ProgressBar.xaml  RadioButton.xaml  Scrollbars.xaml  StatusBar.xaml  TabControl.xaml  Textblock.xaml  Textbox.xaml  Toolbar.xaml  Treeview.xaml
hummingbird.ui.test.backup/: App.xaml.cs  MainWindow.xaml  ViewLevel3MenuDemo1.xaml.cs  ViewLevel3MenuDemo2.xaml.cs  ViewModernPresenter.xaml.cs  ViewModernWindow.xaml.cs  ViewNativeControls.xaml.cs  ViewNativeIcons.xaml  ViewNativeIcons.xaml.cs  ViewThemes.xaml  ViewThemes.xaml.cs  ViewWin10Icons.xaml  ViewWin10Icons.xaml.cs  ViewWin8Icons.xaml.cs  upgrade.backup
hummingbird.ui.test.backup/Properties/: Settings.Designer.cs
