<?xml version="1.0" encoding="utf-8"?>
<topic id="3070410e-623a-4800-951e-b47d9ebe060d" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <introduction>

      <para>
        ModernContent is intend to replace custom <codeEntityReference>T:System.Windows.UserControl</codeEntityReference>. You must use ModernContent as the <codeEntityReference>P:Hummingbird.UI.ModernMenuItem.ContentType</codeEntityReference> of <codeEntityReference>T:Hummingbird.UI.ModernMenuItem</codeEntityReference>.
      </para>

    </introduction>

    <section address="Section1">
      <title>Using of MonderContent</title>
      <content>
        <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
        <para>There are following enhancement to ModernContent compared to ordinary UserControl</para>
        <para>
          When switching between menu items within a ModernWindow, the framework checks if the current ModernContent can be closed by calling the <codeEntityReference>M:Hummingbird.UI.ModernContent.CanBeClosed</codeEntityReference> function. You should override this function and notify users to react. When False is returned by this function, user cannot switch to another view.
        </para>
      </content>
      <sections>
        <section address="SubSection1">
          <title>Detach Content to an independent window</title>
          <content>
            <para>
              When user have dual-screen or multi-screen configuration, it is good to split different functionalities of the application to different windows. To do so, ModernContent has an <codeEntityReference>P:Hummingbird.UI.ModernContent.IsDetachable</codeEntityReference> property, when the ModernContent is shown within a <codeEntityReference>T:Hummingbird.UI.ModernContent.ModernWindow</codeEntityReference> and IsDetachable property is set to true, user can detach the current view into an independent window and benefits from his multi-screen configuration.
            </para>
            <mediaLink>
              <image placement="center"  xlink:href="detach" />
            </mediaLink>
          </content>
        </section>
        <section address="SubSection2">
          <title>Command Area</title>
          <content>
            <para>
              When you want to use maximum of the screen surface, you can even set one or two command buttons into the <codeEntityReference>P:Hummingbird.UI.ModernContent.CommandArea</codeEntityReference>. When the ModernContent is shown within a ModernWindow, content of the CommandArea will be shown outside of the content.
            </para>
          </content>
        </section>
        <section address="SubSection3">
          <title>Status Bar</title>
          <content>
            <para>
              Every ModernContent can have its own <codeEntityReference>P:Hummingbird.UI.ModernContent.StatusBar</codeEntityReference> for proper use. When the StatusBar of a ModernContent is defined, it will replace the default StatusBar defined by the ModernWindow when the current ModernContent became active. When switch to another view, the status bar will be replaced back.
            </para>
          </content>
        </section>
      </sections>
    </section>

    <relatedTopics>
      <codeEntityReference>T:Hummingbird.UI.ModernContent</codeEntityReference>
      <codeEntityReference>T:Hummingbird.UI.ModernWindow</codeEntityReference>
      <codeEntityReference>T:Hummingbird.UI.ModernMenuItem</codeEntityReference>
    </relatedTopics>
  </developerConceptualDocument>
</topic>
