<?xml version="1.0" encoding="utf-8"?>
<topic id="bef1ef4e-5a29-4dbc-a1b5-86a2e78c378a" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">


    <summary>
      <para>In this article, we will show some Modern Controls that implemented in the Modern UI Framework in additional to those standard Windows Controls.</para>
      <para>
        Select article from menu to read how to use these controls. Select a link from below to read the technical documentation.
      </para>
    </summary>


    <!-- Add one or more top-level section elements.  These are collapsible.
         If using <autoOutline />, add an address attribute to identify it
         and specify a title so that it can be jumped to with a hyperlink. -->
    <section address="Section1">
      <title>List of Modern Controls</title>
      <content>
        <definitionTable>
          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.ModernWindow</codeEntityReference>
          </definedTerm>
          <definition>
            <para>ModernWindow, represents a Modern UI style Window, which holds its contents in MVVM architectural pattern.</para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.BasicWindow</codeEntityReference>
          </definedTerm>
          <definition>
            <para>Basic Window is classic window which contains a control box with contents. it is used to hosts all other windows except for main window.</para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.AppBarButton</codeEntityReference>
          </definedTerm>
          <definition>
            <para>
              AppBarButton is expected to be present in a <see cref="ModernWindow"/> Status bar, displays an vector icon and small text label under it.
            </para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.AppBarIcon</codeEntityReference>
          </definedTerm>
          <definition>
            <para>Icon which identified by its IconKey and have circle around it.</para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.ModernContent</codeEntityReference>
          </definedTerm>
          <definition>
            <para>Custom UserControl used in BasicWindow or ModernWindow</para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.ModernCounter</codeEntityReference>
          </definedTerm>
          <definition>
            <para> Modern Counter is a little history report UI elements.</para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.ModernLink</codeEntityReference>
          </definedTerm>
          <definition>
            <para>ModernLink is a Hyperlink style UI element with Modern Icon</para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.ModernPresenter</codeEntityReference>
          </definedTerm>
          <definition>
            <para>A container control which holds others controls panning horizontally.</para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.ModernProgressBar</codeEntityReference>
          </definedTerm>
          <definition>
            <para>A Windows 8.1 style progress bar. shows some dots move from left to right. intend to use in application busy mode.</para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.ModernSwitch</codeEntityReference>
          </definedTerm>
          <definition>
            <para>
              A Windows 8 style Switch control. It can replace <see cref="CheckBox"/> in some conditions.
            </para>
          </definition>

          <definedTerm>
            <codeEntityReference>T:Hummingbird.UI.ModernTile</codeEntityReference>
          </definedTerm>
          <definition>
            <para>A Windows 8 start menu style Tile with Icon, Header and background color.</para>
          </definition>
        </definitionTable>
      </content>
      <!-- If a section contains a sections element, its content creates
           sub-sections.  These are not collapsible.
      <sections>
          <section address="SubSection1">
              <title>Sub-section 1</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
          <section address="SubSection2">
              <title>Sub-section 2</title>
              <content>
                  <para>Sub-section content.</para>
              </content>
          </section>
      </sections> -->
    </section>

    <relatedTopics>
      <!-- One or more of the following:
           - A local link
           - An external link
           - A code entity reference

      <link xlink:href="Other Topic's ID"/>
      <link xlink:href="Other Topic's ID">Link inner text</link>

      <externalLink>
          <linkText>Link text</linkText>
          <linkAlternateText>Optional alternate link text</linkAlternateText>
          <linkUri>URI</linkUri>
      </externalLink>

      <codeEntityReference>API member ID</codeEntityReference>

      Examples:

      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8270" />
      <link xlink:href="00e97994-e9e6-46e0-b420-5be86b2f8278">Some other topic</link>

      <externalLink>
          <linkText>SHFB on GitHub</linkText>
          <linkAlternateText>Go to GitHub</linkAlternateText>
          <linkUri>https://GitHub.com/EWSoftware/SHFB</linkUri>
      </externalLink>

      <codeEntityReference>T:TestDoc.TestClass</codeEntityReference>
      <codeEntityReference>P:TestDoc.TestClass.SomeProperty</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.#ctor(System.String,System.Int32)</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.ToString</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.FirstMethod</codeEntityReference>
      <codeEntityReference>M:TestDoc.TestClass.SecondMethod(System.Int32,System.String)</codeEntityReference>
      -->
    </relatedTopics>
  </developerConceptualDocument>
</topic>
